[gd_scene load_steps=8 format=3 uid="uid://tos5wickywea"]

[ext_resource type="Script" path="res://scenes/games/common/game.gd" id="1_4mh7j"]
[ext_resource type="Script" path="res://scenes/games/random_fun/random_fun.gd" id="2_4kswr"]
[ext_resource type="PackedScene" uid="uid://cobaxpg7avvu2" path="res://scenes/games/common/gui/gui.tscn" id="3_28r50"]

[sub_resource type="Gradient" id="Gradient_qxaw8"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.0395648, 0.176063, 0.432245, 0.684471, 0.727027, 0.759162, 1)
colors = PackedColorArray(0.703808, 0.703808, 0.703808, 1, 0.552956, 0.552956, 0.552955, 1, 0.2538, 0.54, 0.42552, 1, 0.301783, 0.647498, 0.507429, 1, 0.654902, 0.580392, 0.372549, 1, 0.754498, 0.704219, 0.254275, 1, 0.4186, 0.62335, 0.91, 1, 0.546737, 0.695827, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_p4mc6"]
frequency = 0.002
fractal_lacunarity = 2.2
fractal_weighted_strength = 0.33
domain_warp_type = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_555lb"]
width = 1920
height = 1080
generate_mipmaps = false
color_ramp = SubResource("Gradient_qxaw8")
noise = SubResource("FastNoiseLite_p4mc6")

[sub_resource type="CircleShape2D" id="CircleShape2D_x2yg3"]
radius = 5.0

[node name="Game" type="Node2D"]
script = ExtResource("1_4mh7j")
game_name = "random_fun"

[node name="Screen" type="Control" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Screen" groups=["terrain"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_555lb")
metadata/_edit_lock_ = true

[node name="RandomFun" type="Node2D" parent="."]
script = ExtResource("2_4kswr")

[node name="Planes" type="Node2D" parent="RandomFun"]

[node name="Mouse" type="StaticBody2D" parent="RandomFun"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RandomFun/Mouse"]
shape = SubResource("CircleShape2D_x2yg3")

[node name="GUI" parent="." instance=ExtResource("3_28r50")]
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_lock_ = true

[node name="PlanePopTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="GameOverTimer" type="Timer" parent="."]

[connection signal="timeout" from="PlanePopTimer" to="RandomFun" method="_on_plane_pop_timer_timeout"]
[connection signal="timeout" from="GameOverTimer" to="." method="_on_game_over_timer_timeout"]
