[gd_scene load_steps=5 format=3 uid="uid://oaf2lu352nb3"]

[ext_resource type="Texture2D" uid="uid://cnt5w05nxvve" path="res://assets/textures/map_mc/terrain.png" id="1_gysae"]
[ext_resource type="Script" path="res://scenes/games/common/map_mc/map_mc.gd" id="17_y7w3l"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_580v6"]
texture = ExtResource("1_gysae")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_08fpq"]
sources/0 = SubResource("TileSetAtlasSource_580v6")

[node name="MapMC" type="TileMap"]
tile_set = SubResource("TileSet_08fpq")
format = 2
script = ExtResource("17_y7w3l")
ratio = 1.0
water_height = 0.4
