[gd_scene load_steps=2 format=3 uid="uid://dbpsjk87mm21u"]

[ext_resource type="Script" path="res://scenes/games/common/camera/camera.gd" id="1_kqy3u"]

[node name="Camera3D" type="Camera3D" groups=["camera"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 288.308, 800, 161.44)
keep_aspect = 0
projection = 1
current = true
size = 576.344
script = ExtResource("1_kqy3u")
