[gd_scene load_steps=12 format=3 uid="uid://cl753w6ikhxsk"]

[ext_resource type="Shader" path="res://scenes/games/common/terrain/terrain_color.gdshader" id="1_l0ixl"]
[ext_resource type="Script" path="res://scenes/games/common/terrain/terrain_gen.gd" id="1_wjp65"]
[ext_resource type="Texture2D" uid="uid://nvbnfigk8jpc" path="res://assets/textures/Grass004_1K_Color.jpg" id="2_7gjfr"]
[ext_resource type="Texture2D" uid="uid://c7xnytkcls8yq" path="res://assets/textures/Rock020_1K_Color.jpg" id="3_40gm8"]
[ext_resource type="Texture2D" uid="uid://c686xigtp5drh" path="res://assets/textures/Ground055L_1K_Color.jpg" id="4_3rbev"]
[ext_resource type="Texture2D" uid="uid://8lahqmuve177" path="res://assets/textures/Snow002_1K_Color.jpg" id="5_w5fp8"]
[ext_resource type="Texture2D" uid="uid://cua7nlv1n6cgx" path="res://assets/textures/Plastic008_1K_Color.jpg" id="6_ohy0i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_alsng"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7cd7a"]
sky_material = SubResource("ProceduralSkyMaterial_alsng")

[sub_resource type="Environment" id="Environment_kjqxc"]
background_mode = 2
sky = SubResource("Sky_7cd7a")
tonemap_mode = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_udg5c"]
render_priority = 0
shader = ExtResource("1_l0ixl")
shader_parameter/max_height = 30.0
shader_parameter/min_grass_height = 2.0
shader_parameter/min_rock_height = 15.0
shader_parameter/min_snow_height = 20.0
shader_parameter/uvscale = Vector2(10, 10)
shader_parameter/water_texture = ExtResource("6_ohy0i")
shader_parameter/sand_texture = ExtResource("4_3rbev")
shader_parameter/grass_texture = ExtResource("2_7gjfr")
shader_parameter/rock_texture = ExtResource("3_40gm8")
shader_parameter/snow_texture = ExtResource("5_w5fp8")

[node name="terrain" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kjqxc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, -171.228, 331.705, -135.113)
shadow_enabled = true

[node name="TerrainGen" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_udg5c")
script = ExtResource("1_wjp65")
xSize = 576
zSize = 324
water_level = 0.25
height_max = 20.0
fractal_lacunarity = 1.75
fractal_type = 2
frequency = 0.005
noise_type = 1

[node name="Camera3D" type="Camera3D" parent="TerrainGen"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 288.308, 800, 161.44)
keep_aspect = 0
projection = 1
current = true
size = 576.344
