[gd_scene load_steps=9 format=3 uid="uid://cl753w6ikhxsk"]

[ext_resource type="Shader" path="res://scenes/games/common/terrain/terrain_color.gdshader" id="1_l0ixl"]
[ext_resource type="Script" path="res://scenes/games/common/terrain/terrain_gen.gd" id="1_wjp65"]
[ext_resource type="Texture2D" uid="uid://nvbnfigk8jpc" path="res://assets/textures/Grass004_1K_Color.jpg" id="2_7gjfr"]
[ext_resource type="Texture2D" uid="uid://c7xnytkcls8yq" path="res://assets/textures/Rock020_1K_Color.jpg" id="3_40gm8"]
[ext_resource type="Texture2D" uid="uid://c686xigtp5drh" path="res://assets/textures/Ground055L_1K_Color.jpg" id="4_3rbev"]
[ext_resource type="Texture2D" uid="uid://8lahqmuve177" path="res://assets/textures/Snow002_1K_Color.jpg" id="5_w5fp8"]
[ext_resource type="Texture2D" uid="uid://cua7nlv1n6cgx" path="res://assets/textures/Plastic008_1K_Color.jpg" id="6_ohy0i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_udg5c"]
render_priority = 0
shader = ExtResource("1_l0ixl")
shader_parameter/max_height = 30.0
shader_parameter/min_grass_height = 2.0
shader_parameter/min_rock_height = 15.0
shader_parameter/min_snow_height = 20.0
shader_parameter/uvscale = Vector2(10, 10)
shader_parameter/water_texture = ExtResource("6_ohy0i")
shader_parameter/sand_texture = ExtResource("4_3rbev")
shader_parameter/grass_texture = ExtResource("2_7gjfr")
shader_parameter/rock_texture = ExtResource("3_40gm8")
shader_parameter/snow_texture = ExtResource("5_w5fp8")

[node name="TerrainGen" type="MeshInstance3D"]
material_override = SubResource("ShaderMaterial_udg5c")
script = ExtResource("1_wjp65")
xSize = 1920
zSize = 1080
water_level = 0.15
height_max = 20.0
fractal_lacunarity = 1.75
fractal_type = 2
frequency = 0.001
noise_type = 1
