[gd_scene load_steps=20 format=3 uid="uid://drmf6emnmt2pd"]

[ext_resource type="Script" path="res://scenes/games/common/plane_path/plane_path.gd" id="1_v7ur2"]
[ext_resource type="Script" path="res://scenes/games/common/plane_path/target.gd" id="2_mesrh"]
[ext_resource type="Texture2D" uid="uid://dc3pcn1iyps6a" path="res://assets/2D/crosshair062.png" id="2_nia3m"]
[ext_resource type="Texture2D" uid="uid://dptufkvr5uvt" path="res://assets/2D/trajectory.png" id="2_reg5m"]
[ext_resource type="Texture2D" uid="uid://c13gvvxs1np3m" path="res://assets/2D/sprite-1.png" id="3_2yfm5"]
[ext_resource type="Texture2D" uid="uid://cn7cumsm0dgce" path="res://assets/2D/select.png" id="3_b8tuj"]
[ext_resource type="Script" path="res://scenes/games/common/plane_path/select_target.gd" id="5_3ejtm"]
[ext_resource type="Script" path="res://scenes/games/common/plane_path/plane.gd" id="5_aweqk"]
[ext_resource type="Script" path="res://scenes/games/common/plane_path/select_plane.gd" id="8_34bph"]
[ext_resource type="Script" path="res://scenes/games/common/plane_path/plane_warning_collision.gd" id="9_733bd"]
[ext_resource type="PackedScene" uid="uid://dwe3jwnmr3wru" path="res://scenes/games/common/explosion/Explosion.tscn" id="9_ae7mr"]
[ext_resource type="Texture2D" uid="uid://dpbbjjogn0xwo" path="res://assets/2D/warning.png" id="10_8j881"]
[ext_resource type="Script" path="res://scenes/games/common/plane_path/warning.gd" id="11_3yo24"]
[ext_resource type="AudioStream" uid="uid://2ixbje2s61am" path="res://assets/sounds/radar2.ogg" id="13_rjext"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xjg8e"]
radius = 5.0

[sub_resource type="Animation" id="Animation_ikivt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D/PLane/HighlightPlane:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ju7n0"]
resource_name = "highlight pulse"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D/PLane/HighlightPlane:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_avx7p"]
_data = {
"RESET": SubResource("Animation_ikivt"),
"highlight pulse": SubResource("Animation_ju7n0")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_kv332"]
radius = 50.0

[node name="PlanePath" type="Node2D" groups=["plane_path"]]
script = ExtResource("1_v7ur2")

[node name="Trajectory" type="Line2D" parent="."]
visible = false
texture_repeat = 2
points = PackedVector2Array(65, 93, 131, 60, 199, 49, 277, 104, 281, 132)
width = 25.0
texture = ExtResource("2_reg5m")
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Target" type="Area2D" parent="." groups=["target"]]
collision_layer = 2
input_pickable = false
script = ExtResource("2_mesrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Target"]
shape = SubResource("CircleShape2D_xjg8e")

[node name="TargetImage" type="Sprite2D" parent="Target"]
texture = ExtResource("2_nia3m")

[node name="SelectTarget" type="Sprite2D" parent="Target" groups=["select"]]
visible = false
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_b8tuj")
script = ExtResource("5_3ejtm")

[node name="Path2D" type="Path2D" parent="."]

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
loop = false

[node name="PLane" type="Area2D" parent="Path2D/PathFollow2D" groups=["plane"]]
input_pickable = false
script = ExtResource("5_aweqk")

[node name="PlaneImage" type="Sprite2D" parent="Path2D/PathFollow2D/PLane"]
texture = ExtResource("3_2yfm5")

[node name="SelectPlane" type="Sprite2D" parent="Path2D/PathFollow2D/PLane" groups=["select"]]
visible = false
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_b8tuj")
script = ExtResource("8_34bph")

[node name="HighlightPlane" type="Sprite2D" parent="Path2D/PathFollow2D/PLane"]
unique_name_in_owner = true
visible = false
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_b8tuj")

[node name="Pulse" type="AnimationPlayer" parent="Path2D/PathFollow2D/PLane/HighlightPlane"]
root_node = NodePath("../../../../..")
libraries = {
"": SubResource("AnimationLibrary_avx7p")
}
autoplay = "highlight pulse"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Path2D/PathFollow2D/PLane"]
polygon = PackedVector2Array(33, 1, 30, 2, 24, 3, 10, 3, -3, 30, -6, 30, 0, 3, -23, 3, -28, 11, -32, 11, -29, 2, -33, -1, -29, -3, -32, -12, -29, -12, -23, -4, -1, -5, -1, -5, -6, -30, -2, -30, 11, -5, 29, -4, 33, -2)

[node name="Explosion" parent="Path2D/PathFollow2D" instance=ExtResource("9_ae7mr")]

[node name="PlaneWarning" type="Area2D" parent="Path2D/PathFollow2D"]
collision_layer = 4
collision_mask = 4
input_pickable = false
script = ExtResource("9_733bd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/PlaneWarning"]
shape = SubResource("CircleShape2D_kv332")

[node name="Warning" type="Sprite2D" parent="Path2D/PathFollow2D/PlaneWarning"]
visible = false
self_modulate = Color(1, 0.337255, 0.270588, 1)
scale = Vector2(0.45, 0.45)
texture = ExtResource("10_8j881")
script = ExtResource("11_3yo24")

[node name="WarningSFX" type="AudioStreamPlayer2D" parent="Path2D/PathFollow2D/PlaneWarning/Warning"]
stream = ExtResource("13_rjext")

[connection signal="area_entered" from="Target" to="Target" method="_on_area_entered"]
[connection signal="area_entered" from="Path2D/PathFollow2D/PLane" to="Path2D/PathFollow2D/PLane" method="_on_area_entered"]
[connection signal="area_shape_entered" from="Path2D/PathFollow2D/PLane" to="Path2D/PathFollow2D/PLane" method="_on_area_shape_entered"]
[connection signal="area_entered" from="Path2D/PathFollow2D/PlaneWarning" to="Path2D/PathFollow2D/PlaneWarning" method="_on_area_entered"]
[connection signal="area_exited" from="Path2D/PathFollow2D/PlaneWarning" to="Path2D/PathFollow2D/PlaneWarning" method="_on_area_exited"]
